<!DOCTYPE html>
<html >
  <head>
    <!-- Required meta tags -->
    <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" />

    <title> Registration </title>
    <style> 
        table, th, td { 
            border: 3px solid black; 
            border-collapse: collapse;
            padding: 0;
            margin: 0; 
        } 
        body{
  font-family: "Source Serif Pro", serif;
       }
    </style> 
  </head>
  <body >
    <div class="container">
    
    <h2 class="text-center">REGISTRATION PAGE:</h2>
  <body background="https://www.australia.com/content/australia/en_us/deals-and-travel-packages/_jcr_content/image.adapt.740.medium.jpg">  
 <form action="register" method="post">
  {% csrf_token %}
  <pre>
  <b>            
  <label for="First Name">First Name:                </label><input type="text"  name="first_name" placeholder="First Name"> <br>
  <label for="Last Name">Last Name:                </label> <input type="text"  name="last_name" placeholder="Last Name"> <br>
  <label for="User Name">User Name:                 </label><input type="text"  name="username" placeholder="UserName"> <br>
  <label for="email">Email:                     </label><input type="email"  name="email" placeholder="Email"> <br>
  <label for="Password">Password:                  </label><input type="password"  name="password1" placeholder="Password"> <br>
<label for="Confirm Password">Confirm Password:            </label><input type="password"  name="password2" placeholder="Confirm Password"> <br><br>                                      <button style="background-color:blue; color:white">SUBMIT</button></b></pre>
</form>
<div>
{% for message in messages%}
<em><h3>{{message}}</h3></em>
{% endfor %}
</div>
  </body>
  </html>